# SoilNET

./: Readme.md  SOIL.sln  SoilNET.nuspec  build.bat  clean.bat
Output/lib/netstandard2.0/: Soil.NetCore.deps.json
projects/SOIL/: SOIL.vcxproj
projects/Soil.NetCore/: Soil.NetCore.csproj  WrapSOIL.cs
projects/Soil.NetFX4/: Soil.NetFX4.csproj
projects/Soil.NetFX4/Properties/: AssemblyInfo.cs
projects/SoilProxy/: SoilProxy.cpp  SoilProxy.vcxproj  SoilProxy.vcxproj.filters
samples/GameApp/: DisplayManager.cs  GameApp.csproj  Loader.cs  MainForm.Designer.cs  MainForm.cs  ModelTexture.cs  OpenGLExtension.cs  Program.cs  Renderer.cs  ShaderProgram.cs  StaticShader.cs
samples/GameApp/Model/: RawModel.cs  TextureModel.cs
samples/GameApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/GameApp/shaders/: fragmentShader.txt  vertexShader.txt
src/: SOIL.c  SOIL.h  stb_image_aug.c  stbi_DDS_aug_c.h
